[Unit]
Description=Lingxing MCP HTTP Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__REPO_DIR__
EnvironmentFile=__ENV_FILE__
ExecStart=/bin/bash -lc '/usr/bin/python3 "__REPO_DIR__/mcp-servers/lingxing-openapi/http_server.py" --host "${LINGXING_MCP_HOST:-127.0.0.1}" --port "${LINGXING_MCP_PORT:-8099}" --bearer-token "${LINGXING_MCP_BEARER_TOKEN:-}" --tokens-file "${LINGXING_MCP_TOKENS_FILE:-}"'
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
